# ego-auto.BFF

./: ego-auto.BFF.sln
ego-auto.BFF/: Program.cs  WeatherForecast.cs  appsettings.json  ego-auto.BFF.csproj  ego-auto.BFF.http
ego-auto.BFF.Application/: ApplicationDependencies.cs  AuthenticationDependencies.cs  ego-auto.BFF.Application.csproj
ego-auto.BFF.Application/Contracts/: IBookingRepository.cs  IBookingService.cs  ICarRepository.cs  ICarService.cs  IConnectionFactory.cs  IHttpClientWrapper.cs  IPaymentRepository.cs  IPaymentService.cs  IUserRepository.cs  IUserService.cs  IVehicleRepository.cs  IVehicleService.cs
ego-auto.BFF.Application/Contracts/Application/: IBookingService.cs  IPaymentService.cs  IUserService.cs  IVehicleService.cs
ego-auto.BFF.Application/Contracts/Infrastructure/: IHttpClientWrapper.cs
ego-auto.BFF.Application/Contracts/Persistence/: IBookingRepository.cs  IPaymentRepository.cs  IUserRepository.cs  IVehicleRepository.cs
ego-auto.BFF.Application/Implementations/: BookingService.cs  CarService.cs  PaymentService.cs  UserService.cs  VehicleService.cs
ego-auto.BFF.Application/Utilities/: AuthHelper.cs  Extensions.cs
ego-auto.BFF.Domain/: BindConfigurationObjects.cs  ego-auto.BFF.Domain.csproj
ego-auto.BFF.Domain/Common/: AppSettings.cs  ConnectionStrings.cs  Enums.cs  PaginatedResult.cs
ego-auto.BFF.Domain/Common/Bindings/: AppSettings.cs  ConnectionStrings.cs  CorsSettings.cs
ego-auto.BFF.Domain/Dtos/: BookingEventsDto.cs  VehicleUpsertDto.cs
ego-auto.BFF.Domain/Entities/: Booking.cs  PaginatedResult.cs  Payment.cs  User.cs  Vehicle.cs  VehicleModel.cs
ego-auto.BFF.Domain/ExceptionTypes/: BaseCustomException.cs  CustomBadRequest.cs  CustomNotFound.cs  IDKError.cs
ego-auto.BFF.Domain/Requests/: BookingUpsertRequest.cs  GetBookingsRequest.cs  GetPaymentsRequest.cs  GetVehicleRequest.cs  GetVehiclesRequest.cs  LogInRequest.cs  PaymentRequest.cs  SignInRequest.cs  UpdatePaymentStatusRequest.cs  VehicleUpsertRequest.cs
ego-auto.BFF.Domain/Requests/Authentication/: LogInRequest.cs  SignInRequest.cs
ego-auto.BFF.Domain/Requests/Booking/: BookingUpsertRequest.cs  GetBookingsRequest.cs
ego-auto.BFF.Domain/Requests/Payment/: GetPaymentsRequest.cs  PaymentRequest.cs  UpdatePaymentStatusRequest.cs
ego-auto.BFF.Domain/Requests/Vehicle/: GetVehiclesRequest.cs  VehicleUpsertRequest.cs
ego-auto.BFF.Domain/Responses/: AuthenticationResponse.cs  CustomResponse.cs  PaginatedResult.cs
ego-auto.BFF.Domain/Utilities/: BindConfigurationObjects.cs  TokenDependecies.cs
ego-auto.BFF.Infrastructure/: InfrastructureDependencies.cs  ego-auto.BFF.Infrastructure.csproj
ego-auto.BFF.Infrastructure/Implementations/: HttpClientWrapper.cs
ego-auto.BFF.Persistence/: AppDbContext.cs  PersistenceDependencies.cs  ego-auto.BFF.Persistence.csproj
ego-auto.BFF.Persistence/DatabaseConnectionFactory/: ConnectionFactory.cs
ego-auto.BFF.Persistence/Repositories/: BookingRepository.cs  CarRepository.cs  PaymentRepository.cs  UserRepository.cs  VehicleRepository.cs
ego-auto.BFF.Persistence/Utilities/: EFHelper.cs
ego-auto.BFF/AppConfiguration/: ApplicationConfiguration.cs  ConfigureCors.cs  DependencyInjectionOrchestration.cs  SwaggerConfiguration.cs
ego-auto.BFF/Controllers/: BookingController.cs  CarController.cs  PaymentController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
ego-auto.BFF/Middleware/: TraceMiddleware.cs
ego-auto.BFF/Properties/: launchSettings.json
ego-auto.BFF/Utilities/: BaseController.cs  DependencyOrchestration.cs  SwaggerConfiguration.cs  TraceHelper.cs
